# JUMPplusHW3

./: README.md  pom.xml
src/main/java/us/debloat/studentgradebook/: StudentGradeBookApplication.java
src/main/java/us/debloat/studentgradebook/configurations/: SecurityConfiguration.java
src/main/java/us/debloat/studentgradebook/helper/: Colors.java  GradesComparator.java  MenuParser.java  Prompt.java
src/main/java/us/debloat/studentgradebook/models/: CliUser.java  Course.java  Grade.java  SecurityUser.java  Student.java  Teacher.java  UserTypes.java
src/main/java/us/debloat/studentgradebook/repositories/: ClassRepository.java  CourseRepository.java  GradeRepository.java  UserRepository.java
src/main/java/us/debloat/studentgradebook/service/: DetailsService.java  MainService.java  StudentService.java  TeacherService.java
src/main/java/us/debloat/studentgradebook/shell/: MainCommands.java  StudentCommands.java  TeacherCommands.java
src/main/resources/: application.properties
src/test/java/us/debloat/studentgradebook/: StudentGradeBookApplicationTests.java
src/test/java/us/debloat/studentgradebook/helper/: HasherTest.java  ValidatorsTest.java
