
spring.datasource.url=jdbc:h2:file:./grades.db;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.error.include-stacktrace=never
logging.level.web=ERROR

# show the SQL
#spring.jpa.show-sql=true
## pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#spring.main.allow-circular-references=true
## silent
#logging.level.root=off
#spring.main.banner-mode=off
#spring.shell.command.help.grouping-mode=flat
#spring.shell.command.help.enabled=false
